<!DOCTYPE html>
<html>
<head>

<title>Mailer Main Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous" />
<style>
#outer-div {
	width: 50%;
	height: 10%;
	background-color: gray;
	display: flex;
	margin: auto;
	border-radius: 25px;
	margin-top: 150px;
	justify-content: center;
}

#container {
	display: inline-block;
	height: 10%;
	margin: 50px;
	padding: 50px;
}
</style>

</head>
<body>

	<div id="outer-div">
		<div id="container">
			<a class='btn btn-primary' style='margin: 30px' href="mailer.html">Send
				Email</a> <a class='btn btn-primary' style='margin: 30px'
				href="viewEmail.html">View Emails</a>
		</div>
	</div>

TODO <br>

1. After inserting an email, take the user to the email display page<br>
2. use try-with-resources clause for opening and closing DB related objects like connection, statement<br>
3. Add a Database connection pool object to manage connections<br>
4. Make the application as pretty as you want<br>





	<script src="js/mailer.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>









</body>

</html>