<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<title>Document</title>
<!-- include libraries(jQuery, bootstrap) -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link href="css/style.css" rel="stylesheet">


</head>
<body onload="loadRetrievedEmails();">
	<div class="container">
		<h1>Mobi Boot Camp Corp</h1>
		<h2>Mailer Page</h2>


		<table id="list" border="1"></table>


	</div>
	<script src="js/mailer.js"></script>


</body>
</html>